# SempSocialMedia

./: SempSocialMedia.sln
SempSocialMedia.BLL/: SempSocialMedia.BLL.csproj
SempSocialMedia.BLL/Helper/: Upload.cs
SempSocialMedia.BLL/Mapping/: DomainProfile.cs
SempSocialMedia.BLL/Service/Abstraction/: IPostService.cs  IUserService.cs
SempSocialMedia.BLL/Service/Impelementation/: PostService.cs  UserServices.cs
SempSocialMedia.BLL/ViewModel/AccountVM/: LoginVM.cs  SignUPVM.cs
SempSocialMedia.BLL/ViewModel/PostVM/: CreatePostVM.cs  GetAllPostsVM.cs  PublicPostsVM.cs
SempSocialMedia.BLL/ViewModel/UserVM/: UserVMByUserName.cs
SempSocialMedia.DAL/DataBase/: SempSocialMediaDbContext.cs
SempSocialMedia.DAL/Entities/: Comment.cs  Post.cs  User.cs
SempSocialMedia.DAL/Enum/: UserType.cs
SempSocialMedia.DAL/Migrations/: 20241005192452_addIdentity.Designer.cs  20241005192452_addIdentity.cs  SempSocialMediaDbContextModelSnapshot.cs
SempSocialMedia.DAL/Repo/Abstraction/: IPostRepo.cs  IUserRepo.cs
SempSocialMedia.DAL/Repo/Impelementation/: PostRepo.cs  UserRepo.cs
SempSocialMedia.MVC/: Program.cs  SempSocialMedia.MVC.csproj  appsettings.json
SempSocialMedia.MVC/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  RoleController.cs
SempSocialMedia.MVC/Models/: ErrorViewModel.cs
SempSocialMedia.MVC/Properties/: launchSettings.json
SempSocialMedia.MVC/Views/: _ViewImports.cshtml
SempSocialMedia.MVC/Views/Account/: Login.cshtml  SignUP.cshtml
SempSocialMedia.MVC/Views/Post/: Create.cshtml  Index.cshtml
SempSocialMedia.MVC/Views/Role/: Create.cshtml  Index.cshtml
SempSocialMedia.MVC/Views/Shared/: _Aside.cshtml  _Layout.cshtml
